{
  "name": "@abst/core",
  "version": "5.1.0",
  "dependencies": {
    "@abst/colors": "file:packages/colors",
    "@abst/hoc": "file:packages/hoc",
    "@abst/hooks": "file:packages/hooks",
    "@abst/loader": "file:packages/loader",
    "@abst/reset": "file:packages/reset",
    "@abst/runtime-utils": "file:packages/runtime-utils",
    "@abst/sidebar": "file:packages/sidebar",
    "@abst/snackbar": "file:packages/snackbar",
    "@abst/storage": "file:packages/storage",
    "@abst/theme": "file:packages/theme",
    "@abst/utils": "file:packages/utils",
    "@abst/web-components": "file:packages/web-components",
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-brands-svg-icons": "5.15.2",
    "@fortawesome/pro-duotone-svg-icons": "file:./fa5-archive/duotone-5.15.2.tgz",
    "@fortawesome/pro-light-svg-icons": "file:./fa5-archive/light-5.15.2.tgz",
    "@fortawesome/pro-regular-svg-icons": "file:./fa5-archive/regular-5.15.2.tgz",
    "@fortawesome/pro-solid-svg-icons": "file:./fa5-archive/solid-5.15.2.tgz",
    "@fortawesome/react-fontawesome": "0.1.17",
    "async": "3.2.3",
    "core-js": "3.21",
    "deep-object-diff": "1.1.0",
    "fast-deep-equal": "3.1.3",
    "hoist-non-react-statics": "3.3.2",
    "less": "4.1.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "numeral": "2.0.6",
    "pluralize": "8.0.0",
    "raf": "3.4.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-fast-compare": "3.2.0",
    "react-redux": "7.2.6",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-transition-group": "4.4.1",
    "react-use": "17.1.1",
    "redux": "4.0.5"
  },
  "license": "MIT",
  "private": true
}
